main {
  width: 100%;
  margin: 0 auto;
  font-family: cursive;
}

.container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#explore-restaurant {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}
.card {
  width: 100%;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 10px 10px 5px 0 lightgreen;
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  max-height: 600px;
}

.card-image {
  width: 100%;
  height: 270px;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 1.4em 2em;
  font-size: small;
  text-align: center;
}

.card-content-title {
  font-weight: bold;
  padding-bottom: 0.376em;
  color: rgb(5, 180, 5);
}
.home {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  width: 100%;
  text-align: center;
  background: url('./img/hero.jpg');
  background-position: center;
  object-fit: cover;
  padding: 0 10%;
}

.home_text {
  align-self: center;
  font-family: cursive;
  max-width: 600px;
  margin: auto 0;
  padding-bottom: 3em;
}

.home_title {
  font-family: cursive;
  font-weight: 600;
  font-size: 50px;
  text-align: center;
}

.home_sub {
  color: white;
  margin: 16px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

.home h1 {
  margin-left: 50px;
  font-family: cursive;
  color: white;
  text-shadow: 2px 5px 10px black;
}

.home h1 span {
  color: lightgreen;
}

.home p {
  font-family: "Josefin Sans", sans-serif;
  margin-left: 80px;
  color: white;
  font-style: italic;
}
footer {
  padding: 2em;
  width: 100%;
  text-align: center;
  background-color: rgba(5, 143, 5, 0.689);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

footer ul {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  list-style: none;
}

footer li {
  margin: 0.3em 0;
  font-size: 15px;
}

.cr {
  text-align: center;
}

.contact img {
  margin: 0px;
  padding: 5px;
  margin-top: 15px;
  width: 50px;
}

.contact a {
  padding-top: 40px;
}

.contact h5 {
  font-size: medium;
}
nav {
  position: relative;
  font-family: cursive;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.3em;
  height: 75px;
}

.menu {
  font-size: 25px;
  display: none;
  width: 44px;
  height: 44px;
  color: white;
}

.menu:hover {
  cursor: pointer;
}

.logo-font {
  font-size: x-large;
  font-weight: bold;
  color: white;
  text-decoration: none;
  padding: 0.4em 0;
}

.nav-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-wrap: wrap;
  transition: ease;
}

.nav-item {
  box-sizing: border-box;
  line-height: 24px;
}

.nav-item a {
  padding: 0.7rem;
  display: inline-block;
  font-size: 1.3em;
  text-decoration: none;
  color: white;
}

.nav-item button {
  padding: 0.9rem;
  color: white;
  cursor: pointer;
  font-size: 1.3;
  vertical-align: middle;
}
.detail {
  display: grid;
  grid-gap: 1.545em;
  font-size: 1em;
  margin-top: 1em;
  font-family: cursive;
}

.detail-img {
  width: 100%;
  height: 370px;
  object-fit: cover;
  object-position: center;
}

.detail-name-address-rating {
  display: inline-block;
}

.detail h3 {
  font-size: 20px;
  padding: 1em 0 0 0;
  font-weight: bold;
  text-align: center;
}

.detail-desc {
  text-align: justify;
  color: grey;
  margin-bottom: 0.5em;
  font-family: cursive;
}

.detail-menu h4 {
  font-weight: bold;
  font-size: 1.37em;
  padding: 1em;
}

.detail-food {
  font-family: cursive;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.detail-food li {
  padding: 0.5em 0;
  display: block;
  text-decoration: none;
}

.detail-drink {
  font-family: cursive;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.detail-drink li {
  padding: 0.5em 0;
  display: block;
  text-decoration: none;
}

.detail-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 0;
  margin-bottom: 0;
}

.detail-info li {
  font-family: cursive;
  position: relative;
  display: block;
  padding: 0.6em;
  color: black;
  text-decoration: none;
}

.detail-review {
  max-width: 100%;
  font-size: 1em;
  text-align: center;
}

.detail-review-item {
  margin-bottom: 1.5em;
  padding: 1em 1em;
}

.detail-review-item:last-child {
  margin-bottom: 0;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1em;
  color: var(--btn);
  border-bottom: 1px solid var(--font-color);
}

.review-name {
  font-weight: bold;
  display: flex;
  align-items: center;
}

.review-date {
  font-size: 0.8em;
  font-weight: lighter;
}

.review-body {
  padding: 1em;
  text-align: left;
}

.like {
  font-size: 18px;
  background-color: green;
  color: rgb(255, 255, 255);
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 10;
}

.like:hover {
  background-color: red;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  padding: 10px 20px;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 100%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.container {
  font-family: cursive;
  text-align: center;
}

#fav-resto {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  scroll-behavior: smooth;
}

body {
  font-family: cursive;
  font-size: 14px;
}

.skip-link {
  position: absolute;
  top: -80px;
  left: 0;
  background-color: lightgreen;
  color: white;
  padding: 8px;
  z-index: 10;
}

.skip-link:focus {
  top: 0;
}
.home {
  background-image:
    image-set(url('path_to_image_480px') 480w,
      url('path_to_image_800px') 800w,
      url('path_to_image_1400px') 1420w,
    )
}
/* Extra small devices ( <= 320px ) */
@media only screen and (max-width: 370px) {
  nav {
    display: flex;
    flex-direction: row;
  }

  .logo-font,
  .home_title {
    font-size: 1.5em;
  }

  .nav-item a,
  .home_sub,
  .btn {
    font-size: 1em;
  }
}

/* Smaller devices ( <= 600px ) */
@media only screen and (max-width: 600px) {
  .menu {
    display: block;
    background-color: transparent;
    border: 1px solid transparent;
    text-align: center;
  }

  .menu-hp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .menu span {
    text-align: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    padding: 3em 0;
    height: 175px;
    flex-wrap: wrap;
  }

  .nav-list {
    display: none;
  }

  .nav-list-block {
    display: flex;
  }
    .home {
      min-height: 50px;
      background: url('./img/hero-600.jpg');
      background-size: cover;
      background-position: center;
    }
}

/* Small devices ( >= 600px ) */
@media only screen and (min-width: 600px) {
  .main-content__title {
    margin-bottom: 1em;
  }

  #explore-restaurant,
  #fav-resto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.545em;
    grid-row-gap: 1.545em;
  }
}

/* Medium devices ( >= 768px ) */
@media only screen and (min-width: 768px) {}

/* Large devices ( >= 992px ) */
@media only screen and (min-width: 992px) {

  #explore-restaurant,
  #fav-resto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
     .home {
       background: url('./img/hero-1200.jpg');
       background-position: center;
     }
}

/* Extra large devices ( >= 1200px ) */
@media only screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
